<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Afterworker</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#FF6B51">
<link rel="stylesheet" href="/styles.fd9eaeeed0ee3527a10d.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="/runtime.a7110c4cef69ff346f07.js"></script><script type="text/javascript" src="/es2015-polyfills.704cf093f76bd4660660.js" nomodule></script><script type="text/javascript" src="/polyfills.f2cec06d6277e8ebc0f5.js"></script><script type="text/javascript" src="/main.9b540373b3c6bf82121d.js"></script></body>
</html>
